spring.application.name=veterinario
#Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/veterinario
spring.datasource.username=postgres
spring.datasource.password=Progetto99!
spring.mvc.hiddenmethod.filter.enabled=true


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Questo da togliere finito tutto ripulisce tutto il DB
#spring.jpa.hibernate.ddl-auto=create