<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Aggiungi Animale</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4 text-center">Aggiungi un Nuovo Animale</h2>

    <form action="/animali/area-clienti/aggiungi" method="post">
        <div class="mb-3">
            <label class="form-label">Nome</label>
            <input type="text" name="nome" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Specie</label>
            <input type="text" name="specie" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Razza</label>
            <input type="text" name="razza" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Sesso</label>
            <select name="sesso" class="form-select" required>
                <option value="Maschio">Maschio</option>
                <option value="Femmina">Femmina</option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Data di nascita</label>
            <input type="date" name="data" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-success">Aggiungi Animale</button>
    </form>

    <div class="mt-4">
        <a href="/area-clienti" class="btn btn-outline-secondary">Torna all'Area Clienti</a>
    </div>
</div>

<script>
window.onload = function() {
    const oggi = new Date().toISOString().split('T')[0];
    const campoData = document.querySelector('input[name="data"]');
    if (campoData) {
        campoData.setAttribute('max', oggi);
    }
};
</script>

</body>
</html>
