<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Area Cliente - Studio Veterinario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">

    <h1 class="text-center mb-4">Benvenuto, <span th:text="${cliente.nome}">Nome</span>!</h1>

    <div class="row mb-5">
        <div class="col-md-6">
            <h3>I tuoi Animali</h3>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Specie</th>
                        <th>Razza</th>
                        <th>Sesso</th>
                        <th>Data Nascita</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="animale : ${animali}">
                        <td th:text="${animale.nome}">Nome</td>
                        <td th:text="${animale.specie}">Specie</td>
                        <td th:text="${animale.razza}">Razza</td>
                        <td th:text="${animale.sesso}">Sesso</td>
						<td th:text="${#temporals.format(animale.dataNascita, 'dd/MM/yyyy')}">Data</td>

                    </tr>
                </tbody>
            </table>
        </div>

        <div class="col-md-6">
            <h3>I tuoi Appuntamenti</h3>

            <div th:if="${#lists.isEmpty(appuntamenti)}" class="alert alert-info">
                Non hai appuntamenti al momento.
            </div>

            <table class="table table-bordered table-striped" th:if="${!#lists.isEmpty(appuntamenti)}">
                <thead>
                    <tr>
                        <th>Data e Ora</th>
                        <th>Motivo</th>
                        <th>Animale</th>
                        <th>Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="appuntamento : ${appuntamenti}">
                        <td th:text="${appuntamento.dataOra}">Data</td>
                        <td th:text="${appuntamento.motivo}">Motivo</td>
                        <td th:text="${appuntamento.animale.nome}">Animale</td>
                        <td>
                            <form action="/elimina" method="post" style="display:inline;"
							th:if="${appuntamento.dataOra.isAfter(T(java.time.LocalDateTime).now().plusHours(24))}">
							           <input type="hidden" name="id" th:value="${appuntamento.id}">
                                <input type="hidden" name="id" th:value="${appuntamento.id}">
                                <button type="submit" class="btn btn-danger btn-sm">Annulla</button>
                            </form>
							<span th:if="${!appuntamento.dataOra.isAfter(T(java.time.LocalDateTime).now().plusHours(24))}" class="text-muted">
							            Non annullabile, chiamare il Veterinario
							        </span>
						</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <h3>Modifica i tuoi Dati</h3>

    <form action="/clienti/modifica" method="post" class="row g-3">

        <div class="col-md-6">
            <label class="form-label">Nome</label>
            <input type="text" name="nome" th:value="${cliente.nome}" class="form-control" required>
        </div>

        <div class="col-md-6">
            <label class="form-label">Cognome</label>
            <input type="text" name="cognome" th:value="${cliente.cognome}" class="form-control" required>
        </div>

        <div class="col-md-6">
            <label class="form-label">Email</label>
            <input type="email" name="email" th:value="${cliente.email}" class="form-control" required>
        </div>

        <div class="col-md-6">
            <label class="form-label">Telefono</label>
            <input type="text" name="telefono" pattern="\d{10}" th:value="${cliente.telefono}" class="form-control" required title="Inserire un numero di telefono di 10 cifre">
        </div>

        <div class="col-md-6">
            <label class="form-label">Password</label>
            <input type="password" name="password" pattern=".{6,}" th:value="${cliente.password}" class="form-control" required title="La password deve contenere almeno 6 caratteri">
        </div>

        <div class="col-12">
            <button type="submit" class="btn btn-primary">Salva Modifiche</button>
        </div>
    </form>

    <div class="mt-4">
        <a href="/area-clienti/prenota" class="btn btn-success me-2">Prenota un Appuntamento</a>
		<a href="/animali/area-clienti/aggiungi" class="btn btn-primary">Aggiungi un Animale</a>
        <a href="/logout" class="btn btn-outline-danger">Logout</a>
    </div>

</div>

</body>
</html>
