<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login - Studio Veterinario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">

    <h1 class="text-center mb-4">Accedi all'Area Riservata</h1>

    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card shadow">
                <div class="card-body">
                    <h4 class="card-title text-center mb-3">Login</h4>

                    <div th:if="${errore}" class="alert alert-danger text-center">
                        Credenziali non valide, riprova.
                    </div>

                    <form action="/login" method="post">
                        <div class="mb-3">
                            <label class="form-label">Email o Username</label>
                            <input type="text" name="username" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" name="password" class="form-control" required>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Accedi</button>
                    </form>

                    <div class="text-center mt-3">
                        <a href="/">Torna alla Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
